api/user/service/v1/user_service.proto

syntax = "proto3";

package user.service.v1;

import "google/api/annotations.proto";

option go_package = "api/user/service/v1;v1";


service UserService {
  rpc LoginOrRegister (UserLoginOrRegisterRequest) returns (UserLoginOrRegisterReply) {
    option (google.api.http) = {
      post: "/user/login",
      body: "*",
    };
  }

  rpc SetUserPassword (SetUserPasswordRequest) returns (SetUserPasswordReply)  {
    option (google.api.http) = {
      post: "/user/setPwd",
      body: "*",
    };
  }

}
message SetUserPasswordRequest {
  string  userMobile = 1; // 手机号
  string  password = 2; // 密码
}
message SetUserPasswordReply {
  uint32  retCode = 1;
  string  retMsg = 2;
}
message UserLoginOrRegisterRequest {
  string  userMobile = 1; // 手机号
  uint32  loginType = 2; // 登录方式 0 手机号登录 1 密码登录 2 第三方微信登录
  string  validCode = 3; // 登录密码，账号密码登录不需要验证码
  string  password = 4; // 1登录 2注册
}

message UserLoginOrRegisterReply{
  uint32  retCode = 1;
  string  retMsg = 2;
  string  token = 3;
}

message UserDeliveryAddr  {
  uint32  userDeliveryAddrId = 1;
  uint64  userId = 2;
  string  Receiver = 3;
  uint32  ProvinceId = 4;
  string  Province = 5;
  uint32  CityId = 6;
  string  City = 7;
  uint32  AreaId = 8;
  string  Area = 9;
  string  Detail = 10;

}
