api/bingfood/service/v1/bingfood_service.proto

syntax = "proto3";

package bingfood.service.v1;

import "google/api/annotations.proto";
import "v1/bingfood_order_service.proto";
import "v1/bingfood_cart_service.proto";

option go_package = "api/bingfood/service/v1;v1";


service BingfoodService {
  rpc OrderSettle (bingfood.service.v1.SettleOrderRequest) returns (bingfood.service.v1.SettleOrderReply) {
    option (google.api.http) = {
      post: "/order/settle",
      body: "*",
    };
  }

  rpc AddCartItem (bingfood.service.v1.AddCartItemRequest) returns (bingfood.service.v1.AddCartItemReply) {
    option (google.api.http) = {
      post: "/cart/addItem",
      body: "*",
    };
  }

  rpc GetCartDetail (bingfood.service.v1.GetCartByCondRequest) returns (bingfood.service.v1.GetCartByCondReply) {
    option (google.api.http) = {
      post: "/cart/getDetail",
      body: "*",
    };
  }

  rpc UserLoginOrRegister (UserLoginOrRegisterRequest) returns (UserLoginOrRegisterReply) {
    option (google.api.http) = {
      post: "/user/loginOrRegister",
      body: "*",
    };
  }
}

message UserLoginOrRegisterRequest {
  string  userMobile = 1; // 手机号
  uint32  loginType = 2; // 登录方式 0 手机号登录 1 密码登录 2 第三方微信登录
  string  validCode = 3; // 账号密码登录不需要验证码
  string  password = 4; // 登录密码
}

message UserLoginOrRegisterReply{
  uint32  retCode = 1;
  string  retMsg = 2;
  string  token = 3;
}
