api/bingfood/service/v1/bingfood_service.proto

syntax = "proto3";

package bingfood.service.v1;

import "google/api/annotations.proto";
import "v1/bingfood_order_service.proto";
import "v1/bingfood_cart_service.proto";
import "v1/bingfood_user_service.proto";

option go_package = "api/bingfood/service/v1;v1";


service BingfoodService {
  rpc OrderSettle (bingfood.service.v1.SettleOrderRequest) returns (bingfood.service.v1.SettleOrderReply) {
    option (google.api.http) = {
      post: "/order/settle",
      body: "*",
    };
  }

  rpc AddCartItem (bingfood.service.v1.AddCartItemRequest) returns (bingfood.service.v1.AddCartItemReply) {
    option (google.api.http) = {
      post: "/cart/addItem",
      body: "*",
    };
  }

  rpc UserLoginOrRegister (bingfood.service.v1.UserLoginOrRegisterRequest) returns (bingfood.service.v1.UserLoginOrRegisterReply) {
    option (google.api.http) = {
      post: "/user/login",
      body: "*",
    };
  }
}