api/bingfood/service/v1/bingfood_order_service.proto

syntax = "proto3";

package bingfood.service.v1;

option go_package = "api/bingfood/service/v1;v1";


service OrderService {
  rpc SettleOrder (SettleOrderRequest) returns (SettleOrderReply) {
    //    option (google.api.http) = {
    //      post: "/order/toSettle",
    //      body: "*",
    //    };
  }
}

message SettleOrderRequest  {
  repeated uint64 cartIds = 1;
  uint64 userId = 2;
  string userMobile = 3;
}

message SettleOrderReply {

  uint32  retCode = 1;
  string  retMsg = 2;

  Data data = 4;
  message Data{
    uint64 shopId = 1;
    uint64 userId = 2;
    string userMobile = 3;
    string receiverMobile = 4;
    string prodName = 5;
    int32 prodNums = 6;
    int32 packingAmount = 7;
    int32 deliverAmount = 8;
    int32 prodAmount = 9;
    int32 discountAmount = 10;
    int32 finalAmount = 11;
    uint32 deliverType = 12;
    repeated OrderItem orderItems = 13;
  }

}

message OrderItem {
  uint64 orderItemId = 1;
  string orderNumber = 2;
  uint64 userId = 3;
  int32 score = 4;
  uint64 shopId = 5;
  uint64 prodId = 6;
  string prodName = 7;
  uint32 prodNums = 8;
  string pic = 9;
  uint32 prodAmount = 10;
  uint32 skuId = 11;
  string skuName = 12;
  int32 price = 13;
  int32 oriPrice = 14;
  uint64 propId = 15;
  string propName = 16;
  uint32 isCommented = 17;
  uint32 isGood = 18;
  string comment = 19;

}





















